
<mat-card style="padding: 15px; background-color: black; border-radius: 15px;">
    <mat-card-header>
      <mat-card-title>Sign Up!</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form>
        <mat-form-field  matinput>
          <input
            matinput
            [(ngModel)]="userData.username"
            placeholder="Username"
            type="text"
            name="Username"
            required
            class="matinput"
          >
          </mat-form-field>
          <mat-form-field  matinput>
          <input
            matinput
            [(ngModel)]="userData.password"
            type = "password"
            placeholder="Password"
            name="Password"
            required
            class="matinput"
          >
        </mat-form-field>
        <mat-form-field  matinput>
          <input
            matinput
            [(ngModel)]="userData.email"
            type = "email"
            placeholder="Email"
            name="Email"
            required
            class="matinput"
          >
        </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions>
        <button
          mat-raised-button
          (click)="registerUser()"
          class="custom-button"
        >
          Sign Up
        </button>
    </mat-card-actions>
  </mat-card>
