* {
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  color: #ffffff; /* Default text color */
  font-family: Arial, Helvetica, sans-serif; /* Default font */
  margin: auto;
}
 
img {
  max-width: 100%; /* Responsive images */
  height: auto; /* Prevent image distortion */
}

html, body {
  font-family: 'Roboto', sans-serif; /* Use Roboto font */
  color: #ffffff;
  background-image: url('/src/assets/img/hollywood.jpg');
  align-items: center; /* Center horizontally */
  
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Add spacing between fields if necessary */
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
  text-align: center; /* Center text */

}


.user-profile {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media(min-width: 760px) {
    flex-direction: row;
    justify-content: space-between;
  }

  .user-info, .user-form {
    flex: 1;
    margin: 16px;
  }

  .user-favourites {
    margin-top: 16px;
  }

  .movie-card {
    margin: 8px 0;
  }
}

.button-container {
  display: flex; /* Align buttons in a row */
  gap: 25px; /* Space between buttons */
  color: #ffffff;
}

.custom-button {
  background-color: #6200ea; /* Custom background color */
  color: #ffffff; /* Custom text color */
  transition: background-color 0.3s, transform 0.2s; /* Transition effects */
}

.custom-button:hover {
  background-color: #3700b3; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.custom-button:active {
  background-color: #6200ea; /* Maintain original color on active */
  transform: scale(0.95); /* Slightly shrink on active */
}


.custom-card {
  border-radius: 16px; /* Round corners */
  overflow: hidden;    /* Ensures child elements like image stay within bounds */
  flex: 1 1 auto; 
  width: 300px; 
  margin: 10px; 
  height: 450px;
  padding-bottom: 10px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 1.2em;
}

img {
  object-fit: cover;
width: 100%;   /* Ensures the image takes up the full width of the container */
height: 50%; /* Sets a specific height for the image container */
object-position: top;
}

mat-card-content {
  padding: 16px;
  flex-grow: 1;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;  /* Align the icons next to each other */
  padding: 5px 10px;
}

/* Style the entire snackbar container */
.custom-snackbar {
  background-color: #2196f3; /* Blue background */
  color: white; /* White text */
  padding: 16px; /* Increase padding */
  border-radius: 4px; /* Add some rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

/* Style the action button */
.custom-snack-bar .mat-simple-snackbar-action {
  color: #ffeb3b; /* Yellow color for the action button */
  font-weight: bold;
}

