* {
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  color: #ffffff; /* Default text color */
  font-family: Arial, Helvetica, sans-serif; /* Default font */
  margin: auto;


}


html, body {
  font-family: 'Roboto', sans-serif; /* Use Roboto font */
  background-color: #292929;
  color: #ffffff;

}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
  text-align: center; /* Center text */
}

.logo {
  width: 40px;
  height: auto;
  align-items: center; /* Center horizontally */
  margin: 30px;
}

