<!-- src/app/login-form/login-form.component.html -->

<mat-card style="padding: 15px; background-color: black; border-radius: 15px;">
    <mat-card-header>
      <mat-card-title>Login!</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form>
        <mat-form-field style="width: 95%;">
          <input
            matinput
            [(ngModel)]="userData.username"
            placeholder="Username"
            type="text"
            name="Username"
            required
            class="matinput"
          >
          </mat-form-field>
          <mat-form-field>
          <input
            matinput
            [(ngModel)]="userData.password"
            type = "password"
            placeholder="Password"
            name="Password"
            required
            class="matinput"
          >
        </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions>
        <button
          mat-raised-button
          (click)="loginUser()"
          class="custom-button"
        >
         Login
        </button>
    </mat-card-actions>
  </mat-card>
