.cards {
  display: flex;
  flex-wrap: wrap; /* Wrap cards to next row */
  justify-content: center; /* Center cards horizontally */
  gap: 10px; /* Space between cards */
}

.single-movie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  
}

.custom-card {
  border-radius: 16px; /* Round corners */
  overflow: hidden;    /* Ensures child elements like image stay within bounds */
  flex: 1 1 220px; 
  max-width: 220px; 
  margin: 10px; 
  height: 310px;
  padding-bottom: 10px;
}

img {
  max-width: 100%; /* Responsive images */
  height: auto; /* Prevent image distortion */
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Add spacing between fields if necessary */
}

.title {
  white-space: nowrap; /* Prevents the text from wrapping */
  overflow: hidden; /* Hides the overflowed text */
  text-overflow: ellipsis; /* Adds "..." when the text overflows */
  width: 180px; /* Make sure to set a fixed width */
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
  text-align: center; /* Center text */
}

.user-profile {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 501px) {
    flex-direction: row;
    justify-content: space-between;
  }

  .user-info,
  .user-form {
    flex: 1;
    margin: 16px;
  }

  .user-favourites {
    margin-top: 16px;
  }

  .movie-card {
    margin: 8px 0;
  }
}

.button-container {
  display: flex; /* Align buttons in a row */
  gap: 25px; /* Space between buttons */
  color: #ffffff;
}

.custom-button {
  background-color: #6200ea; /* Custom background color */
  color: #ffffff; /* Custom text color */
  transition: background-color 0.3s, transform 0.2s; /* Transition effects */
}

.custom-button:hover {
  background-color: #3700b3; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.custom-button:active {
  background-color: #6200ea; /* Maintain original color on active */
  transform: scale(0.95); /* Slightly shrink on active */
}



h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 1.2em;
}

img {
  object-fit: cover;
  width: 100%; /* Ensures the image takes up the full width of the container */
  height: 50%; /* Sets a specific height for the image container */
  object-position: top;
}

mat-card-content {
  padding: 16px;
  flex-grow: 1;
}

mat-card-actions {
  display: flex;
  justify-content: space-around; /* Align the icons next to each other */
  padding: 5px 10px;
}
